<!DOCTYPE html>
<html lang="en" ng-app='EcommerceApp'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>E-Com Admin</title>
        <base href="/">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link href="css/webkon-ecommerce.css" rel="stylesheet">
        <link href="css/textAngular.css" rel="stylesheet">
        <link rel="stylesheet" href="css/angular-ui-tree.css">
    </head>

    <!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

    <body>
        <div ng-view></div>
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <script src="js/common.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap-datepicker.js" type="text/javascript" charset="utf-8" async defer></script>
        <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/trix/0.9.2/trix.js"></script>
        <script type="text/javascript" src="js/angular-ui-tree.js"></script>
        <!--    <script src="js/angular-resource.min.js"></script>-->
        <script src="js/angular-route.min.js"></script>
        <script src="js/angular-sanitize.js"></script>
        <script src="js/ngStorage.min.js"></script>
        <script src="js/angular-cookies.js"></script>
        <script src="js/moment.min.js"></script>
        <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
        <script src="js/ng-alertify.js"></script>
        <script src="js/paging.js"></script>
        <script src="js/simditor/simditor-all.js"></script>
        <script src='js/textAngular-rangy.min.js'></script>
        <script src='js/textAngular-sanitize.min.js'></script>
        <script src="js/textAngular.min.js" ></script>
        <script src="js/angular-editor.js"></script>
        <!--<script src="js/qr/require.js"></script>
        <script src="js/qr/qr-scanner.js"></script>
        <script src="js/qr/src/jsqrcode-combined.min.js"></script>-->


        <script src="config/constant.js"></script> 
        <script src="config/app.js"></script>
        <script src="config/route.js"></script> 
        <!-- service and factory -->
        <script src="modules/services/Base64Factory.js"></script>
        <script src="modules/services/CommonService.js"></script>
        <script src="modules/services/categoryService.js"></script>
        <script src="modules/services/productService.js"></script>
        <script src="modules/services/customerService.js"></script>
        <script src="modules/services/generalsettingsService.js"></script>
        <script src="modules/services/orderService.js"></script>
        <script src="modules/services/salesreportService.js"></script>
        <script src="modules/services/importexportService.js"></script>
        <script src="modules/services/emailtemplateService.js"></script>
        <!-- directive -->
        <script src="modules/directives/fileDirective.js"></script>
         <script src="modules/directives/currencyDirective.js"></script>
        <!-- controller -->
        <script src="modules/controllers/DashboardController.js"></script>
        <script src="modules/controllers/CategoryController.js"></script>
        <script src="modules/controllers/LoginController.js"></script>
        <script src="modules/controllers/ProductController.js"></script>
        <script src="modules/controllers/CustomerController.js"></script>
        <script src="modules/controllers/GeneralsettingsController.js"></script>
        <script src="modules/controllers/OrderController.js"></script>
        <script src="modules/controllers/SalesreportController.js"></script>
        <script src="modules/controllers/ImportexportproductController.js"></script>
        <script src="modules/controllers/ProductdetailsController.js"></script>
        <script src="modules/controllers/EmailtemplateController.js"></script>
        <script src="modules/controllers/ManageemailtemplateController.js"></script>
        <script src="modules/controllers/EditcustomerController.js"></script>
        <script src="modules/controllers/CustomeraddressController.js"></script>
        <script src="modules/controllers/OrderdetailsController.js"></script>
        <script src="modules/controllers/ProductTestimonialsController.js"></script>
        <script src="modules/controllers/CategoryProductOrderController.js"></script>
        <script src="modules/controllers/QrscannerController.js"></script>
    </body>

</html>
