<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="manifest" href="./manifest.json" />
  <title>webkonQRscanner</title>
  <base href="/scanqr/">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />  
  <link rel="apple-touch-icon" sizes="57x57" href="./assets/icons/icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="./assets/icons/icon-60x60.png" />  
  <link rel="apple-touch-icon" sizes="72x72" href="./assets/icons/icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/icons/icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./assets/icons/icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="./assets/icons/icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./assets/icons/icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="./assets/icons/icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icons/icon-180x180.png" />  
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-640x1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-750x1294.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-1242x2148.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-1125x2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-1536x2048.png" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-1668x2224.png" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <link rel="apple-touch-startup-image" href="./assets/icons/launch-2048x2732.png" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)" />
  <meta name="theme-color" content="#1976d2" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta property="fb:app_id" content="470628866712616" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://wqr.myteamconnector.com" />
  <meta property="og:title" content="Webkon QR Scanner PWA App" />
  <meta property="og:description" content="Welcome to Webkon QR PWA App. This is a QR reader application for Webkon Loyalty & Offer program to let the Store owner scan customers QR code to issue Stamps and also to allow them to redeem the Gifts. This is solely designerd for the Webkon Store owners who opted for the Loyalty & Offers program." />
  <meta property="og:image" content="/assets/icons/icon-152x152.png" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
<link rel="stylesheet" href="styles.b9c8dd6f6a41e19ffd34.css"></head>
<body>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script type="text/javascript" src="runtime.06ff3b518b2aad924f89.js"></script><script type="text/javascript" src="polyfills.20ab2d163684112c2aba.js"></script><script type="text/javascript" src="scripts.33cac8edb25efce50433.js"></script><script type="text/javascript" src="main.da06863b85922ceea2d3.js"></script></body>
</html>
